server.port=8081

spring.datasource.url=jdbc:h2:mem:Donation-service
spring.jpa.hibernate.ddl-auto=create-drop

Donations.populator.url=https://gist.githubusercontent.com/subhakanta/46f03eae633cea0284966c7d4f3e588d/raw/abd61883ea2f5f13529add8c44adc20c54f3f434/donationtest.json

Donations.authentication.username=Donation-user
Donations.authentication.password=password123